.base-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 12px;
  gap: 17px;
  box-shadow: 0px 0px 1px rgba(12, 26, 75, 0.03),
    0px 4px 20px -2px rgba(50, 50, 71, 0.04);
  border-radius: 16px;
  /* border: grey 1px solid; */
}

.food-container {
  display: flex;
  justify-content: center;
}

.food-container img {
  width: auto;
  max-width: 5rem;
  height: auto;
  margin: 0;
}
.card-second {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
}
.card-desc {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.card-text-2 {
  text-align: left;
  vertical-align: middle;
  font-size: 12px;
  font-family: Inter;
  line-height: 16px;
  color: #c0c0cf;
}

.card-text-3 {
  text-align: left;
  vertical-align: middle;
  font-size: 14px;
  font-family: Inter;
  line-height: 22px;
  color: #32324d;
  margin-bottom: 0;
  font-weight: bold;
}

.card-price {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2px;
}

.card-text-4 {
  font-size: 8px;
  font-family: Inter;
  color: #ff0f00;
  margin-bottom: 0;
}
.card-text-5 {
  font-size: 14px;
  font-family: Inter;
  color: #d30d2b;
  font-weight: bold;
}

.card-third {
  width: 32px;
  /* height: 91px; */
}
.card-third p{
    margin: 0;
    margin-left: 1rem;
    margin-bottom: 0.3rem;
}


.card-text-7 {
  text-align: left;
  vertical-align: middle;
  font-size: 13.129730224609375px;
  font-family: Mulish;
  line-height: 18.756755828857422px;
  color: #666687;
}

.card-add-btn {
    margin-top: 0px;
    margin-bottom: 4px;
    height: 32px;
    width: 40px;
    cursor: pointer;
    border: none;
    background-color: white;
  }

.remove-btn {
  margin-top: 0px;
  margin-bottom: 6px;
  height: 32px;
  width: 40px;
  cursor: pointer;
  border: none;
  background-color: white;
}
